# income-tally

./: README.md  pubspec.yaml
IncomeTallyUI/lib/: main.dart
IncomeTallyUI/lib/services/: constants.dart
IncomeTallyUI/lib/views/: home_page.dart  insights_page.dart  main_view.dart
IncomeTallyUI/lib/widgets/: insights_page_header.dart  line_chart.dart
income_tally_api/: IncomeTallyAPI.sln
income_tally_api/BakeryApi/: appsettings.json
income_tally_api/BakeryApi/Database/: DBIncomeTallyContext.cs
income_tally_api/BakeryApi/Properties/: launchSettings.json
income_tally_api/BakeryApi/Repositories/: BaseRepository.cs
income_tally_api/Common/CommConstants/: IRequest.cs  Requests.cs  Responses.cs
income_tally_api/Common/Entities/: Expense.cs
income_tally_api/IncomeTallyApi/: IncomeTallyAPI.csproj  Program.cs
income_tally_api/IncomeTallyApi/Controllers/: ManageExpensesController.cs
income_tally_api/IncomeTallyApi/Properties/: launchSettings.json
income_tally_api/IncomeTallyApi/Repositories/: ExpenseRepository.cs
income_tally_ui/: pubspec.yaml
income_tally_ui/lib/: main.dart
income_tally_ui/lib/Models/: expense_model.dart  expense_request.dart  request_base_model.dart  request_model.dart  response_model.dart
income_tally_ui/lib/services/: constants.dart  (+3 more)
lib/: main.dart
lib/Models/: expense_model.dart
lib/models/: Helpers.dart
lib/services/: acomm.dart  data_controller.dart  helpers.dart
lib/views/: FavouritesPage.dart  HomePage.dart  InsightsPage.dart  MainTabBar.dart  RoundedContainer.dart  SettingsPage.dart  add_expense_view.dart  home_page.dart  insights_page.dart  main_view.dart  table_page.dart
lib/widgets/: home_page_header.dart  insights_page_header.dart  line_chart.dart  pie_chart.dart  rounded_container.dart
(+16 files in other folders)
